%% Certificate template
\documentclass[landscape]{article}
\usepackage{wallpaper}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{chancery}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
%% package to execute bash commands
%% \usepackage{bashful}

%% generate QR code
\usepackage{pst-barcode}
\usepackage{auto-pst-pdf}

\geometry{tmargin=.2cm,bmargin=.2cm,
  lmargin=2cm, rmargin=2cm}
\usepackage{multicol}
\setlength{\columnseprule}{1pt}
\columnwidth=0.6\textwidth

\begin{document}

%% create MD5 hash of tex file and insert it in PDF
%% \bash
%% md5sum asd_cert.tex | cut -d " " -f 1
%% \END

%\TileWallPaper{4cm}{2cm}{aakash-logo.png}
\TileWallPaper{28cm}{21.5cm}{cert_bg_3.png}


\scalebox{3}{\color{brown!30!brown!60}
\begin{minipage}{.33\textwidth}

\begin{center}

%% logo - top
\vspace{.5cm}
\hspace{1cm}
\LARGE{\textcolor{black}{\textsc{Certificate of Appreciation}}}
 
\hspace{1cm}\textcolor{black!100}{\scriptsize  This is to certify that}\\
\hspace{1cm}\large{{\textcolor{blue} {~~~~~~~~{$name}}~~~~~~~~}}\\
\vspace{-0.3cm}
{\scriptsize  {\color{black}
\begin{center}
\hspace{1cm}
\begin{tabular}{P{6cm} }
has delivered an enlightening and insightful talk on:\\
{\textcolor{blue}{$paper}}\\ 
in SciPy India Conference 2017 organized by FOSSEE\\
at Indian Institute  of Technology Bombay on 29, 30 November 2017.
\end{tabular}
\end{center} \ }\\}
\end{center}
\end{minipage}
}
{\color{black!40!black}
\scalebox{1}{
 \begin{tabular}{c c c c c}
      \hspace{5cm}\includegraphics[height=2.5cm]{pr_sign.png} & \small{} &  \hspace{3cm}\includegraphics[height=2.5cm]{nelle_sign.png} &   \hspace{.5cm} &\small{\begin{pspicture}(10.0cm,1.0cm) \psbarcode{$qr_code}{eclevel=L width=1.0 height=1.0}{qrcode}\end{pspicture}}\\
    \small{} & \small{} & \hspace{2cm} & \small{} & \large{\color{black}\texttt{$serial_key}}
  \end{tabular}

}}




\end{document}
